# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: terminalOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/catalina/CLionProjects/terminalOS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target terminalOS


#############################################
# Order-only phony target for terminalOS

build cmake_object_order_depends_target_terminalOS: phony || CMakeFiles/terminalOS.dir

build CMakeFiles/terminalOS.dir/main.cpp.o: CXX_COMPILER__terminalOS_Debug /home/catalina/CLionProjects/terminalOS/main.cpp || cmake_object_order_depends_target_terminalOS
  DEP_FILE = CMakeFiles/terminalOS.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/terminalOS.dir
  OBJECT_FILE_DIR = CMakeFiles/terminalOS.dir


# =============================================================================
# Link build statements for EXECUTABLE target terminalOS


#############################################
# Link the executable terminalOS

build terminalOS: CXX_EXECUTABLE_LINKER__terminalOS_Debug CMakeFiles/terminalOS.dir/main.cpp.o | /lib/x86_64-linux-gnu/libreadline.so
  FLAGS = -g
  LINK_LIBRARIES = /lib/x86_64-linux-gnu/libreadline.so
  OBJECT_DIR = CMakeFiles/terminalOS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = terminalOS
  TARGET_PDB = terminalOS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dirname


#############################################
# Order-only phony target for dirname

build cmake_object_order_depends_target_dirname: phony || CMakeFiles/dirname.dir

build CMakeFiles/dirname.dir/dirname.cpp.o: CXX_COMPILER__dirname_Debug /home/catalina/CLionProjects/terminalOS/dirname.cpp || cmake_object_order_depends_target_dirname
  DEP_FILE = CMakeFiles/dirname.dir/dirname.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dirname.dir
  OBJECT_FILE_DIR = CMakeFiles/dirname.dir


# =============================================================================
# Link build statements for EXECUTABLE target dirname


#############################################
# Link the executable dirname

build dirname: CXX_EXECUTABLE_LINKER__dirname_Debug CMakeFiles/dirname.dir/dirname.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/dirname.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dirname
  TARGET_PDB = dirname.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tee


#############################################
# Order-only phony target for tee

build cmake_object_order_depends_target_tee: phony || CMakeFiles/tee.dir

build CMakeFiles/tee.dir/tee.cpp.o: CXX_COMPILER__tee_Debug /home/catalina/CLionProjects/terminalOS/tee.cpp || cmake_object_order_depends_target_tee
  DEP_FILE = CMakeFiles/tee.dir/tee.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tee.dir
  OBJECT_FILE_DIR = CMakeFiles/tee.dir


# =============================================================================
# Link build statements for EXECUTABLE target tee


#############################################
# Link the executable tee

build tee: CXX_EXECUTABLE_LINKER__tee_Debug CMakeFiles/tee.dir/tee.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tee
  TARGET_PDB = tee.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cp


#############################################
# Order-only phony target for cp

build cmake_object_order_depends_target_cp: phony || CMakeFiles/cp.dir

build CMakeFiles/cp.dir/cp.cpp.o: CXX_COMPILER__cp_Debug /home/catalina/CLionProjects/terminalOS/cp.cpp || cmake_object_order_depends_target_cp
  DEP_FILE = CMakeFiles/cp.dir/cp.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cp.dir
  OBJECT_FILE_DIR = CMakeFiles/cp.dir


# =============================================================================
# Link build statements for EXECUTABLE target cp


#############################################
# Link the executable cp

build cp: CXX_EXECUTABLE_LINKER__cp_Debug CMakeFiles/cp.dir/cp.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cp
  TARGET_PDB = cp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/catalina/CLionProjects/terminalOS/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/catalina/CLionProjects/terminalOS/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/catalina/CLionProjects/terminalOS -B/home/catalina/CLionProjects/terminalOS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/catalina/CLionProjects/terminalOS/cmake-build-debug

build all: phony terminalOS dirname tee cp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/catalina/CLionProjects/terminalOS/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/catalina/CLionProjects/terminalOS/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
